/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : invoice

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2017-05-25 15:08:05
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `banks`
-- ----------------------------
DROP TABLE IF EXISTS `banks`;
CREATE TABLE `banks` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `bank` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `city` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `swift_code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `account` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `active` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=148 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of banks
-- ----------------------------

-- ----------------------------
-- Table structure for `customers`
-- ----------------------------
DROP TABLE IF EXISTS `customers`;
CREATE TABLE `customers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `client` text COLLATE utf8_unicode_ci NOT NULL,
  `client_address` longtext COLLATE utf8_unicode_ci,
  `client_poskod` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `client_phone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `client_email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of customers
-- ----------------------------

-- ----------------------------
-- Table structure for `migrations`
-- ----------------------------
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of migrations
-- ----------------------------

-- ----------------------------
-- Table structure for `password_resets`
-- ----------------------------
DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of password_resets
-- ----------------------------

-- ----------------------------
-- Table structure for `payments`
-- ----------------------------
DROP TABLE IF EXISTS `payments`;
CREATE TABLE `payments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_sales` int(11) NOT NULL,
  `id_bank` int(11) NOT NULL,
  `date_payment` date NOT NULL,
  `amount` double(8,2) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `payments_id_sales_foreign` (`id_sales`),
  KEY `payments_id_bank_foreign` (`id_bank`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of payments
-- ----------------------------

-- ----------------------------
-- Table structure for `preferences`
-- ----------------------------
DROP TABLE IF EXISTS `preferences`;
CREATE TABLE `preferences` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `company_name` text COLLATE utf8_unicode_ci NOT NULL,
  `company_registration` text COLLATE utf8_unicode_ci NOT NULL,
  `company_address` text COLLATE utf8_unicode_ci NOT NULL,
  `company_postcode` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `company_logo_mime` text COLLATE utf8_unicode_ci NOT NULL,
  `company_logo_image` longtext COLLATE utf8_unicode_ci NOT NULL,
  `company_tagline` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `company_fixed_line` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `company_mobile` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `company_email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `company_owner` int(255) NOT NULL,
  `company_person_in-charge` int(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of preferences
-- ----------------------------

-- ----------------------------
-- Table structure for `products`
-- ----------------------------
DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `product` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `id_category` int(11) NOT NULL,
  `retail` double(8,2) NOT NULL,
  `commission` double(8,2) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `products_product_unique` (`product`),
  KEY `products_id_user_foreign` (`id_user`),
  KEY `products_id_category_foreign` (`id_category`)
) ENGINE=MyISAM AUTO_INCREMENT=38 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of products
-- ----------------------------

-- ----------------------------
-- Table structure for `product_categories`
-- ----------------------------
DROP TABLE IF EXISTS `product_categories`;
CREATE TABLE `product_categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `product_category` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `product_categories_product_category_unique` (`product_category`),
  KEY `product_categories_id_user_foreign` (`id_user`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of product_categories
-- ----------------------------

-- ----------------------------
-- Table structure for `product_images`
-- ----------------------------
DROP TABLE IF EXISTS `product_images`;
CREATE TABLE `product_images` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_product` int(11) NOT NULL,
  `mime` text COLLATE utf8_unicode_ci NOT NULL,
  `image` longtext COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_images_id_product_foreign` (`id_product`)
) ENGINE=MyISAM AUTO_INCREMENT=38 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of product_images
-- ----------------------------

-- ----------------------------
-- Table structure for `sales`
-- ----------------------------
DROP TABLE IF EXISTS `sales`;
CREATE TABLE `sales` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `date_sale` date NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sales_id_user_foreign` (`id_user`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of sales
-- ----------------------------

-- ----------------------------
-- Table structure for `sales_customers`
-- ----------------------------
DROP TABLE IF EXISTS `sales_customers`;
CREATE TABLE `sales_customers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_sales` int(11) NOT NULL,
  `id_customer` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sales_customers_id_sales_foreign` (`id_sales`),
  KEY `sales_customers_id_customer_foreign` (`id_customer`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of sales_customers
-- ----------------------------

-- ----------------------------
-- Table structure for `sales_items`
-- ----------------------------
DROP TABLE IF EXISTS `sales_items`;
CREATE TABLE `sales_items` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_sales` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `commission` double(8,2) NOT NULL,
  `retail` double(8,2) NOT NULL,
  `quantity` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sales_items_id_sales_foreign` (`id_sales`),
  KEY `sales_items_id_product_foreign` (`id_product`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of sales_items
-- ----------------------------

-- ----------------------------
-- Table structure for `sales_taxes`
-- ----------------------------
DROP TABLE IF EXISTS `sales_taxes`;
CREATE TABLE `sales_taxes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_sales` int(11) NOT NULL,
  `id_tax` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sales_taxes_id_sales_foreign` (`id_sales`),
  KEY `sales_taxes_id_tax_foreign` (`id_tax`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of sales_taxes
-- ----------------------------

-- ----------------------------
-- Table structure for `slip_numbers`
-- ----------------------------
DROP TABLE IF EXISTS `slip_numbers`;
CREATE TABLE `slip_numbers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_sales` int(11) NOT NULL,
  `tracking_number` text COLLATE utf8_unicode_ci NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `slip_numbers_id_sales_foreign` (`id_sales`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of slip_numbers
-- ----------------------------

-- ----------------------------
-- Table structure for `slip_postages`
-- ----------------------------
DROP TABLE IF EXISTS `slip_postages`;
CREATE TABLE `slip_postages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_sales` int(11) NOT NULL,
  `mime` text COLLATE utf8_unicode_ci NOT NULL,
  `image` longtext COLLATE utf8_unicode_ci NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `slip_postages_id_sales_foreign` (`id_sales`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of slip_postages
-- ----------------------------

-- ----------------------------
-- Table structure for `taxes`
-- ----------------------------
DROP TABLE IF EXISTS `taxes`;
CREATE TABLE `taxes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tax` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `amount` double(8,2) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of taxes
-- ----------------------------

-- ----------------------------
-- Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `id_group` int(11) NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `color` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  KEY `users_id_group_foreign` (`id_group`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for `user_groups`
-- ----------------------------
DROP TABLE IF EXISTS `user_groups`;
CREATE TABLE `user_groups` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `group` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of user_groups
-- ----------------------------

-- ----------------------------
-- View structure for `invoice`
-- ----------------------------
DROP VIEW IF EXISTS `invoice`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `invoice` AS select `users`.`name` AS `name`,`users`.`color` AS `color`,`sales`.`id` AS `id`,`sales`.`date_sale` AS `date_sale`,`products`.`product` AS `product`,`sales_items`.`commission` AS `commission`,`sales_items`.`retail` AS `retail`,`sales_items`.`quantity` AS `quantity`,round((`sales_items`.`retail` * `sales_items`.`quantity`),2) AS `TotalAmount`,round((`sales_items`.`commission` * `sales_items`.`quantity`),2) AS `TotalCommission`,`taxes`.`tax` AS `tax`,ifnull(`taxes`.`amount`,0) AS `tax_charges`,round((round((`sales_items`.`retail` * `sales_items`.`quantity`),2) * (ifnull(`taxes`.`amount`,0) / 100)),2) AS `TotalTax`,(round((`sales_items`.`retail` * `sales_items`.`quantity`),2) + round((round((`sales_items`.`retail` * `sales_items`.`quantity`),2) * (ifnull(`taxes`.`amount`,0) / 100)),2)) AS `GrandTotal`,ifnull(`banks`.`bank`,'NoBank') AS `bank`,ifnull(`payments`.`date_payment`,'1970-01-01') AS `date_payment`,ifnull(`payments`.`amount`,0) AS `PaymentAmount`,`customers`.`client` AS `client`,`customers`.`client_phone` AS `client_phone`,`customers`.`client_email` AS `client_email`,`slip_numbers`.`tracking_number` AS `tracking_number` from ((((((((((`sales` join `sales_items` on((`sales_items`.`id_sales` = `sales`.`id`))) join `products` on((`sales_items`.`id_product` = `products`.`id`))) left join `users` on((`sales`.`id_user` = `users`.`id`))) left join `sales_taxes` on((`sales_taxes`.`id_sales` = `sales`.`id`))) left join `taxes` on((`taxes`.`id` = `sales_taxes`.`id_tax`))) left join `payments` on((`payments`.`id_sales` = `sales`.`id`))) left join `banks` on((`banks`.`id` = `payments`.`id_bank`))) left join `sales_customers` on((`sales_customers`.`id_sales` = `sales`.`id`))) left join `customers` on((`customers`.`id` = `sales_customers`.`id_customer`))) join `slip_numbers` on((`slip_numbers`.`id_sales` = `sales`.`id`))) where (isnull(`sales`.`deleted_at`) and isnull(`sales_items`.`deleted_at`) and isnull(`payments`.`deleted_at`) and isnull(`sales_taxes`.`deleted_at`) and isnull(`sales_customers`.`deleted_at`) and isnull(`slip_numbers`.`deleted_at`));
